<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingWimax: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="libnm-NMSettingWifiP2P.html" title="NMSettingWifiP2P">
<link rel="next" href="libnm-NMSettingWired.html" title="NMSettingWired">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libnm-NMSettingWimax.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnm-NMSettingWifiP2P.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libnm-NMSettingWired.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libnm-NMSettingWimax"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnm-NMSettingWimax.top_of_page"></a>NMSettingWimax</span></h2>
<p>NMSettingWimax — Describes 802.16e Mobile WiMAX connection properties</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libnm-NMSettingWimax.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingWimax.html#nm-setting-wimax-new" title="nm_setting_wimax_new ()">nm_setting_wimax_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingWimax.html#nm-setting-wimax-get-network-name" title="nm_setting_wimax_get_network_name ()">nm_setting_wimax_get_network_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingWimax.html#nm-setting-wimax-get-mac-address" title="nm_setting_wimax_get_mac_address ()">nm_setting_wimax_get_mac_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingWimax.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingWimax.html#NM-SETTING-WIMAX-SETTING-NAME:CAPS" title="NM_SETTING_WIMAX_SETTING_NAME">NM_SETTING_WIMAX_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingWimax.html#NM-SETTING-WIMAX-NETWORK-NAME:CAPS" title="NM_SETTING_WIMAX_NETWORK_NAME">NM_SETTING_WIMAX_NETWORK_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingWimax.html#NM-SETTING-WIMAX-MAC-ADDRESS:CAPS" title="NM_SETTING_WIMAX_MAC_ADDRESS">NM_SETTING_WIMAX_MAC_ADDRESS</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingWimax.description"></a><h2>Description</h2>
<p>The <span class="type">NMSettingWimax</span> object is a <a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="type">NMSetting</span></a> subclass that describes properties
necessary for connection to 802.16e Mobile WiMAX networks.</p>
<p>NetworkManager no longer supports WiMAX; while this API remains available for
backward-compatibility reasons, it serves no real purpose, since WiMAX
connections cannot be activated.</p>
</div>
<div class="refsect1">
<a name="libnm-NMSettingWimax.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-wimax-new"></a><h3>nm_setting_wimax_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="returnvalue">NMSetting</span></a> *
nm_setting_wimax_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_setting_wimax_new</code> has been deprecated since version 1.2 and should not be used in newly-written code.</p>
<p>WiMAX is no longer supported.</p>
</div>
<p>Creates a new <span class="type">NMSettingWimax</span> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-wimax-new.returns"></a><h4>Returns</h4>
<p> the new empty <span class="type">NMSettingWimax</span> object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-wimax-get-network-name"></a><h3>nm_setting_wimax_get_network_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_wimax_get_network_name (<em class="parameter"><code><span class="type">NMSettingWimax</span> *setting</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_setting_wimax_get_network_name</code> has been deprecated since version 1.2 and should not be used in newly-written code.</p>
<p>WiMAX is no longer supported.</p>
</div>
<p>Returns the WiMAX NSP name (ex "Sprint" or "CLEAR") which identifies the
specific WiMAX network this setting describes a connection to.</p>
<div class="refsect3">
<a name="nm-setting-wimax-get-network-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingWimax</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-wimax-get-network-name.returns"></a><h4>Returns</h4>
<p> the WiMAX NSP name</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-wimax-get-mac-address"></a><h3>nm_setting_wimax_get_mac_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_wimax_get_mac_address (<em class="parameter"><code><span class="type">NMSettingWimax</span> *setting</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_setting_wimax_get_mac_address</code> has been deprecated since version 1.2 and should not be used in newly-written code.</p>
<p>WiMAX is no longer supported.</p>
</div>
<p>Returns the MAC address of a WiMAX device which this connection is locked
to.</p>
<div class="refsect3">
<a name="nm-setting-wimax-get-mac-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingWimax</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-wimax-get-mac-address.returns"></a><h4>Returns</h4>
<p> the MAC address</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingWimax.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-WIMAX-SETTING-NAME:CAPS"></a><h3>NM_SETTING_WIMAX_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_WIMAX_SETTING_NAME "wimax"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-WIMAX-NETWORK-NAME:CAPS"></a><h3>NM_SETTING_WIMAX_NETWORK_NAME</h3>
<pre class="programlisting">#define NM_SETTING_WIMAX_NETWORK_NAME "network-name"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-WIMAX-MAC-ADDRESS:CAPS"></a><h3>NM_SETTING_WIMAX_MAC_ADDRESS</h3>
<pre class="programlisting">#define NM_SETTING_WIMAX_MAC_ADDRESS  "mac-address"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>