<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingHostname: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="libnm-NMSettingGsm.html" title="NMSettingGsm">
<link rel="next" href="libnm-NMSettingInfiniband.html" title="NMSettingInfiniband">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libnm-NMSettingHostname.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnm-NMSettingGsm.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libnm-NMSettingInfiniband.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libnm-NMSettingHostname"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnm-NMSettingHostname.top_of_page"></a>NMSettingHostname</span></h2>
<p>NMSettingHostname — Contains properties related to the hostname</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libnm-NMSettingHostname.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingHostname.html#nm-setting-hostname-new" title="nm_setting_hostname_new ()">nm_setting_hostname_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingHostname.html#nm-setting-hostname-get-priority" title="nm_setting_hostname_get_priority ()">nm_setting_hostname_get_priority</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libnm-nm-dbus-interface.html#NMTernary" title="enum NMTernary"><span class="returnvalue">NMTernary</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingHostname.html#nm-setting-hostname-get-from-dhcp" title="nm_setting_hostname_get_from_dhcp ()">nm_setting_hostname_get_from_dhcp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libnm-nm-dbus-interface.html#NMTernary" title="enum NMTernary"><span class="returnvalue">NMTernary</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingHostname.html#nm-setting-hostname-get-from-dns-lookup" title="nm_setting_hostname_get_from_dns_lookup ()">nm_setting_hostname_get_from_dns_lookup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libnm-nm-dbus-interface.html#NMTernary" title="enum NMTernary"><span class="returnvalue">NMTernary</span></a>
</td>
<td class="function_name">
<a class="link" href="libnm-NMSettingHostname.html#nm-setting-hostname-get-only-from-default" title="nm_setting_hostname_get_only_from_default ()">nm_setting_hostname_get_only_from_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingHostname.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingHostname.html#NM-SETTING-HOSTNAME-SETTING-NAME:CAPS" title="NM_SETTING_HOSTNAME_SETTING_NAME">NM_SETTING_HOSTNAME_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingHostname.html#NM-SETTING-HOSTNAME-PRIORITY:CAPS" title="NM_SETTING_HOSTNAME_PRIORITY">NM_SETTING_HOSTNAME_PRIORITY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingHostname.html#NM-SETTING-HOSTNAME-FROM-DHCP:CAPS" title="NM_SETTING_HOSTNAME_FROM_DHCP">NM_SETTING_HOSTNAME_FROM_DHCP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingHostname.html#NM-SETTING-HOSTNAME-FROM-DNS-LOOKUP:CAPS" title="NM_SETTING_HOSTNAME_FROM_DNS_LOOKUP">NM_SETTING_HOSTNAME_FROM_DNS_LOOKUP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libnm-NMSettingHostname.html#NM-SETTING-HOSTNAME-ONLY-FROM-DEFAULT:CAPS" title="NM_SETTING_HOSTNAME_ONLY_FROM_DEFAULT">NM_SETTING_HOSTNAME_ONLY_FROM_DEFAULT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingHostname.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;nm-setting-hostname.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libnm-NMSettingHostname.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libnm-NMSettingHostname.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-hostname-new"></a><h3>nm_setting_hostname_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/libnm-util/NMSetting.html#NMSetting-struct"><span class="returnvalue">NMSetting</span></a> *
nm_setting_hostname_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <span class="type">NMSettingHostname</span> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-hostname-new.returns"></a><h4>Returns</h4>
<p>the new empty <span class="type">NMSettingHostname</span> object. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.42</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-hostname-get-priority"></a><h3>nm_setting_hostname_get_priority ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
nm_setting_hostname_get_priority (<em class="parameter"><code><span class="type">NMSettingHostname</span> *setting</code></em>);</pre>
<p>Returns the value contained in the <span class="type">“priority”</span>
property.</p>
<div class="refsect3">
<a name="nm-setting-hostname-get-priority.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingHostname</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-hostname-get-priority.returns"></a><h4>Returns</h4>
<p> the 'priority' property value</p>
</div>
<p class="since">Since: 1.30</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-hostname-get-from-dhcp"></a><h3>nm_setting_hostname_get_from_dhcp ()</h3>
<pre class="programlisting"><a class="link" href="libnm-nm-dbus-interface.html#NMTernary" title="enum NMTernary"><span class="returnvalue">NMTernary</span></a>
nm_setting_hostname_get_from_dhcp (<em class="parameter"><code><span class="type">NMSettingHostname</span> *setting</code></em>);</pre>
<p>Returns the value contained in the <span class="type">“from-dhcp”</span>
property.</p>
<div class="refsect3">
<a name="nm-setting-hostname-get-from-dhcp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingHostname</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-hostname-get-from-dhcp.returns"></a><h4>Returns</h4>
<p> the 'from-dhcp' property value</p>
</div>
<p class="since">Since: 1.30</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-hostname-get-from-dns-lookup"></a><h3>nm_setting_hostname_get_from_dns_lookup ()</h3>
<pre class="programlisting"><a class="link" href="libnm-nm-dbus-interface.html#NMTernary" title="enum NMTernary"><span class="returnvalue">NMTernary</span></a>
nm_setting_hostname_get_from_dns_lookup
                               (<em class="parameter"><code><span class="type">NMSettingHostname</span> *setting</code></em>);</pre>
<p>Returns the value contained in the <span class="type">“from-dns-lookup”</span>
property.</p>
<div class="refsect3">
<a name="nm-setting-hostname-get-from-dns-lookup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingHostname</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-hostname-get-from-dns-lookup.returns"></a><h4>Returns</h4>
<p> the 'from-dns-lookup' property value</p>
</div>
<p class="since">Since: 1.30</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-hostname-get-only-from-default"></a><h3>nm_setting_hostname_get_only_from_default ()</h3>
<pre class="programlisting"><a class="link" href="libnm-nm-dbus-interface.html#NMTernary" title="enum NMTernary"><span class="returnvalue">NMTernary</span></a>
nm_setting_hostname_get_only_from_default
                               (<em class="parameter"><code><span class="type">NMSettingHostname</span> *setting</code></em>);</pre>
<p>Returns the value contained in the <span class="type">“only-from-default”</span>
property.</p>
<div class="refsect3">
<a name="nm-setting-hostname-get-only-from-default.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <span class="type">NMSettingHostname</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-hostname-get-only-from-default.returns"></a><h4>Returns</h4>
<p> the 'only-from-default' property value</p>
</div>
<p class="since">Since: 1.30</p>
</div>
</div>
<div class="refsect1">
<a name="libnm-NMSettingHostname.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-HOSTNAME-SETTING-NAME:CAPS"></a><h3>NM_SETTING_HOSTNAME_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_HOSTNAME_SETTING_NAME "hostname"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-HOSTNAME-PRIORITY:CAPS"></a><h3>NM_SETTING_HOSTNAME_PRIORITY</h3>
<pre class="programlisting">#define NM_SETTING_HOSTNAME_PRIORITY          "priority"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-HOSTNAME-FROM-DHCP:CAPS"></a><h3>NM_SETTING_HOSTNAME_FROM_DHCP</h3>
<pre class="programlisting">#define NM_SETTING_HOSTNAME_FROM_DHCP         "from-dhcp"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-HOSTNAME-FROM-DNS-LOOKUP:CAPS"></a><h3>NM_SETTING_HOSTNAME_FROM_DNS_LOOKUP</h3>
<pre class="programlisting">#define NM_SETTING_HOSTNAME_FROM_DNS_LOOKUP   "from-dns-lookup"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-HOSTNAME-ONLY-FROM-DEFAULT:CAPS"></a><h3>NM_SETTING_HOSTNAME_ONLY_FROM_DEFAULT</h3>
<pre class="programlisting">#define NM_SETTING_HOSTNAME_ONLY_FROM_DEFAULT "only-from-default"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>