<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMDeviceVeth: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMDeviceTun.html" title="NMDeviceTun">
<link rel="next" href="NMDeviceVlan.html" title="NMDeviceVlan">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMDeviceVeth.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMDeviceVeth.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMDeviceVeth.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMDeviceTun.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMDeviceVlan.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMDeviceVeth"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMDeviceVeth.top_of_page"></a>NMDeviceVeth</span></h2>
<p>NMDeviceVeth</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMDeviceVeth.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="NMDevice.html" title="NMDevice"><span class="returnvalue">NMDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceVeth.html#nm-device-veth-get-peer" title="nm_device_veth_get_peer ()">nm_device_veth_get_peer</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceVeth.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="NMDevice.html" title="NMDevice"><span class="type">NMDevice</span></a> *</td>
<td class="property_name"><a class="link" href="NMDeviceVeth.html#NMDeviceVeth--peer" title="The “peer” property">peer</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceVeth.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceVeth.html#NM-DEVICE-VETH-PEER:CAPS" title="NM_DEVICE_VETH_PEER">NM_DEVICE_VETH_PEER</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMDeviceVeth.html#NMDeviceVeth-struct" title="NMDeviceVeth">NMDeviceVeth</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceVeth.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMObject.html" title="NMObject">NMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="NMDevice.html" title="NMDevice">NMDevice</a>
            <span class="lineart">╰──</span> <a class="link" href="NMDeviceEthernet.html" title="NMDeviceEthernet">NMDeviceEthernet</a>
                <span class="lineart">╰──</span> NMDeviceVeth
</pre>
</div>
<div class="refsect1">
<a name="NMDeviceVeth.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMDeviceVeth.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-device-veth-get-peer"></a><h3>nm_device_veth_get_peer ()</h3>
<pre class="programlisting"><a class="link" href="NMDevice.html" title="NMDevice"><span class="returnvalue">NMDevice</span></a> *
nm_device_veth_get_peer (<em class="parameter"><code><a class="link" href="NMDeviceVeth.html" title="NMDeviceVeth"><span class="type">NMDeviceVeth</span></a> *device</code></em>);</pre>
<div class="refsect3">
<a name="nm-device-veth-get-peer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceVeth.html" title="NMDeviceVeth"><span class="type">NMDeviceVeth</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-veth-get-peer.returns"></a><h4>Returns</h4>
<p>the device's peer device. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.42, 1.40.4</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceVeth.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-DEVICE-VETH-PEER:CAPS"></a><h3>NM_DEVICE_VETH_PEER</h3>
<pre class="programlisting">#define NM_DEVICE_VETH_PEER "peer"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceVeth-struct"></a><h3>NMDeviceVeth</h3>
<pre class="programlisting">typedef struct _NMDeviceVeth NMDeviceVeth;</pre>
<p class="since">Since: 1.30</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceVeth.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMDeviceVeth--peer"></a><h3>The <code class="literal">“peer”</code> property</h3>
<pre class="programlisting">  “peer”                     <a class="link" href="NMDevice.html" title="NMDevice"><span class="type">NMDevice</span></a> *</pre>
<p>The device's peer device.</p>
<p>Owner: NMDeviceVeth</p>
<p>Flags: Read</p>
<p class="since">Since: 1.30</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>