<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.Settings.Connection: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-settings.html" title="The /org/freedesktop/NetworkManager/Settings/* objects">
<link rel="prev" href="ref-dbus-settings.html" title="The /org/freedesktop/NetworkManager/Settings/* objects">
<link rel="next" href="ref-dbus-devices.html" title="The /org/freedesktop/NetworkManager/Devices/* objects">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Settings.Connection.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Settings.Connection.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Settings.Connection.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-settings.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus-settings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-dbus-devices.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.Settings.Connection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-Settings-Connection.top_of_page"></a>org.freedesktop.NetworkManager.Settings.Connection</span></h2>
<p>org.freedesktop.NetworkManager.Settings.Connection — Connection Settings Profile</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.Update" title="The Update() method">Update</a>        (IN  a{sa{sv}} properties);
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.UpdateUnsaved" title="The UpdateUnsaved() method">UpdateUnsaved</a> (IN  a{sa{sv}} properties);
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.Delete" title="The Delete() method">Delete</a>        ();
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.GetSettings" title="The GetSettings() method">GetSettings</a>   (OUT a{sa{sv}} settings);
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.GetSecrets" title="The GetSecrets() method">GetSecrets</a>    (IN  s         setting_name,
               OUT a{sa{sv}} secrets);
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.ClearSecrets" title="The ClearSecrets() method">ClearSecrets</a>  ();
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.Save" title="The Save() method">Save</a>          ();
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.Update2" title="The Update2() method">Update2</a>       (IN  a{sa{sv}} settings,
               IN  u         flags,
               IN  a{sv}     args,
               OUT a{sv}     result);
</pre>
</div>
<div class="refsect1">
<a name="id-1.4.7.2.4"></a><h2>Signals</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-signal-org-freedesktop-NetworkManager-Settings-Connection.Updated" title='The "Updated" signal'>Updated</a> ();
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-signal-org-freedesktop-NetworkManager-Settings-Connection.Removed" title='The "Removed" signal'>Removed</a> ();
</pre>
</div>
<div class="refsect1">
<a name="id-1.4.7.2.5"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-property-org-freedesktop-NetworkManager-Settings-Connection.Unsaved" title='The "Unsaved" property'>Unsaved</a>   readable   b
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-property-org-freedesktop-NetworkManager-Settings-Connection.Flags" title='The "Flags" property'>Flags</a>     readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-property-org-freedesktop-NetworkManager-Settings-Connection.Filename" title='The "Filename" property'>Filename</a>  readable   s
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-Settings-Connection"></a><h2>Description</h2>
<p>
Represents a single network connection configuration.
</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.freedesktop.NetworkManager.Settings.Connection"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.Update"></a><h3>The Update() method</h3>
<pre class="programlisting">
Update (IN  a{sa{sv}} properties);
</pre>
<p>
Update the connection with new settings and properties (replacing all
previous settings and properties) and save the connection to disk. Secrets
may be part of the update request, and will be either stored in persistent
storage or sent to a Secret Agent for storage, depending on the flags
associated with each secret.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN a{sa{sv}} <em class="parameter"><code>properties</code></em></code>:</span></p></td>
<td><p>
New connection settings, properties, and (optionally) secrets.
</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.UpdateUnsaved"></a><h3>The UpdateUnsaved() method</h3>
<pre class="programlisting">
UpdateUnsaved (IN  a{sa{sv}} properties);
</pre>
<p>
Update the connection with new settings and properties (replacing all
previous settings and properties) but do not immediately save the
connection to disk. Secrets may be part of the update request and may sent
to a Secret Agent for storage, depending on the flags associated with each
secret. Use the 'Save' method to save these changes to disk. Note that
unsaved changes will be lost if the connection is reloaded from disk
(either automatically on file change or due to an explicit
ReloadConnections call).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN a{sa{sv}} <em class="parameter"><code>properties</code></em></code>:</span></p></td>
<td><p>
New connection settings, properties, and (optionally) secrets.
</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.Delete"></a><h3>The Delete() method</h3>
<pre class="programlisting">
Delete ();
</pre>
<p>
Delete the connection.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.GetSettings"></a><h3>The GetSettings() method</h3>
<pre class="programlisting">
GetSettings (OUT a{sa{sv}} settings);
</pre>
<p>
Get the settings maps describing this network configuration. This will
never include any secrets required for connection to the network, as those
are often protected. Secrets must be requested separately using the
GetSecrets() call.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT a{sa{sv}} <em class="parameter"><code>settings</code></em></code>:</span></p></td>
<td><p>
The nested settings maps describing this object.
</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.GetSecrets"></a><h3>The GetSecrets() method</h3>
<pre class="programlisting">
GetSecrets (IN  s         setting_name,
            OUT a{sa{sv}} secrets);
</pre>
<p>
Get the secrets belonging to this network configuration. Only secrets from
persistent storage or a Secret Agent running in the requestor's session
will be returned. The user will never be prompted for secrets as a result
of this request.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>setting_name</code></em></code>:</span></p></td>
<td><p>
Name of the setting to return secrets for. If empty, all secrets will be returned.
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT a{sa{sv}} <em class="parameter"><code>secrets</code></em></code>:</span></p></td>
<td><p>
Nested settings maps containing secrets.
</p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.ClearSecrets"></a><h3>The ClearSecrets() method</h3>
<pre class="programlisting">
ClearSecrets ();
</pre>
<p>
Clear the secrets belonging to this network connection profile.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.Save"></a><h3>The Save() method</h3>
<pre class="programlisting">
Save ();
</pre>
<p>
Saves a "dirty" connection (that had previously been updated with
UpdateUnsaved) to persistent storage.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.Update2"></a><h3>The Update2() method</h3>
<pre class="programlisting">
Update2 (IN  a{sa{sv}} settings,
         IN  u         flags,
         IN  a{sv}     args,
         OUT a{sv}     result);
</pre>
<p>
Provide an empty array, to use the current settings.
<em class="parameter"><code>flags</code></em>: optional flags argument. Currently, supported flags are:
"0x1" (to-disk),
"0x2" (in-memory),
"0x4" (in-memory-detached),
"0x8" (in-memory-only),
"0x10" (volatile),
"0x20" (block-autoconnect),
"0x40" (no-reapply).
Unknown flags cause the call to fail.
<em class="parameter"><code>args</code></em>: optional arguments dictionary, for extentibility. Currently, no
arguments are accepted. Specifying unknown keys causes the call
to fail.
<em class="parameter"><code>result</code></em>: output argument, currently no results are returned.
</p>
<p>
Update the connection with new settings and properties (replacing all
previous settings and properties). If the flag 0x1 is present,
the connection is persisted to disk. If the flag 0x2 is present,
the change is only made in memory (without touching an eventual
profile on disk). If neither 0x1 nor 0x2 is set, the change is made
in memory only, if the connection is already in memory only.
The flags 0x4 (in-memory-detached) and 0x8 (in-memory-only) are like
"in-memory", but behave slightly different when migrating the profile
from disk to in-memory.
The flag 0x20 (block-autoconnect) blocks auto-connect on the updated
profile, and 0x40 (no-reapply) prevents "connection.zone" and "connection.metered"
properties to take effect on currently active devices.
Secrets may be part of the update request, and will be either stored in persistent
storage or sent to a Secret Agent for storage, depending on the flags
associated with each secret.
</p>
<p>
Update2 is a extensible alternative to Update, UpdateUnsaved and Save.
</p>
<p>
Since: 1.12
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN a{sa{sv}} <em class="parameter"><code>settings</code></em></code>:</span></p></td>
<td><p>
New connection settings, properties, and (optionally) secrets.
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN u <em class="parameter"><code>flags</code></em></code>:</span></p></td>
<td>
<p>
</p>
<p>
</p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>args</code></em></code>:</span></p></td>
<td>
<p>
</p>
<p>
</p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT a{sv} <em class="parameter"><code>result</code></em></code>:</span></p></td>
<td>
<p>
</p>
<p>
</p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-signals-org.freedesktop.NetworkManager.Settings.Connection"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="gdbus-signal-org-freedesktop-NetworkManager-Settings-Connection.Updated"></a><h3>The "Updated" signal</h3>
<pre class="programlisting">
Updated ();
</pre>
<p>
Emitted when any settings or permissions change. When handling this
signal, clients should re-read the connection using the GetSettings method
to get the changes and to ensure the client still has permission to access
the connection.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-signal-org-freedesktop-NetworkManager-Settings-Connection.Removed"></a><h3>The "Removed" signal</h3>
<pre class="programlisting">
Removed ();
</pre>
<p>
Emitted when this connection is no longer available. This happens when the
connection is deleted or if it is no longer accessible by any of the
system's logged-in users. After receipt of this signal, the object no
longer exists. Also see the Settings.ConnectionRemoved signal.
</p>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.Settings.Connection"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Settings-Connection.Unsaved"></a><h3>The "Unsaved" property</h3>
<pre class="programlisting">
Unsaved  readable   b
</pre>
<p>
If set, indicates that the in-memory state of the connection does not
match the on-disk state. This flag will be set when UpdateUnsaved() is
called or when any connection details change, and cleared when the
connection is saved to disk via Save() or from internal operations.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Settings-Connection.Flags"></a><h3>The "Flags" property</h3>
<pre class="programlisting">
Flags  readable   u
</pre>
<p>
Additional flags of the connection profile.
</p>
<p>
Returns: <a class="link" href="nm-dbus-types.html#NMSettingsConnectionFlags" title="enum NMSettingsConnectionFlags">NMSettingsConnectionFlags</a>
</p>
<p>
Since: 1.12
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Settings-Connection.Filename"></a><h3>The "Filename" property</h3>
<pre class="programlisting">
Filename  readable   s
</pre>
<p>
File that stores the connection in case the connection is file-backed.
</p>
<p>
Since: 1.12
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>