<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.Device.Modem: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-devices.html" title="The /org/freedesktop/NetworkManager/Devices/* objects">
<link rel="prev" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html" title="org.freedesktop.NetworkManager.Device.Macvlan">
<link rel="next" href="gdbus-org.freedesktop.NetworkManager.Device.OlpcMesh.html" title="org.freedesktop.NetworkManager.Device.OlpcMesh">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Modem.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Modem.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-devices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.NetworkManager.Device.OlpcMesh.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.Device.Modem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Modem.top_of_page"></a>org.freedesktop.NetworkManager.Device.Modem</span></h2>
<p>org.freedesktop.NetworkManager.Device.Modem — Modem Device</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.8.15.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Modem.html#gdbus-property-org-freedesktop-NetworkManager-Device-Modem.ModemCapabilities" title='The "ModemCapabilities" property'>ModemCapabilities</a>    readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Modem.html#gdbus-property-org-freedesktop-NetworkManager-Device-Modem.CurrentCapabilities" title='The "CurrentCapabilities" property'>CurrentCapabilities</a>  readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Modem.html#gdbus-property-org-freedesktop-NetworkManager-Device-Modem.DeviceId" title='The "DeviceId" property'>DeviceId</a>             readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Modem.html#gdbus-property-org-freedesktop-NetworkManager-Device-Modem.OperatorCode" title='The "OperatorCode" property'>OperatorCode</a>         readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Modem.html#gdbus-property-org-freedesktop-NetworkManager-Device-Modem.Apn" title='The "Apn" property'>Apn</a>                  readable   s
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Modem"></a><h2>Description</h2>
<p>
</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.Device.Modem"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Modem.ModemCapabilities"></a><h3>The "ModemCapabilities" property</h3>
<pre class="programlisting">
ModemCapabilities  readable   u
</pre>
<p>
The generic family of access technologies the modem supports. Not all
capabilities are available at the same time however; some modems require a
firmware reload or other reinitialization to switch between eg CDMA/EVDO
and GSM/UMTS.
</p>
<p>
Returns: <a class="link" href="nm-dbus-types.html#NMDeviceModemCapabilities" title="enum NMDeviceModemCapabilities">NMDeviceModemCapabilities</a>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Modem.CurrentCapabilities"></a><h3>The "CurrentCapabilities" property</h3>
<pre class="programlisting">
CurrentCapabilities  readable   u
</pre>
<p>
The generic family of access technologies the modem currently supports
without a firmware reload or reinitialization.
</p>
<p>
Returns: <a class="link" href="nm-dbus-types.html#NMDeviceModemCapabilities" title="enum NMDeviceModemCapabilities">NMDeviceModemCapabilities</a>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Modem.DeviceId"></a><h3>The "DeviceId" property</h3>
<pre class="programlisting">
DeviceId  readable   s
</pre>
<p>
An identifier used by the modem backend (ModemManager) that aims to
uniquely identify the a device. Can be used to match a connection to a
particular device.
</p>
<p>
Since: 1.20
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Modem.OperatorCode"></a><h3>The "OperatorCode" property</h3>
<pre class="programlisting">
OperatorCode  readable   s
</pre>
<p>
The MCC and MNC (concatenated) of the network the modem is connected to.
Blank if disconnected or not a 3GPP modem.
</p>
<p>
Since: 1.20
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Modem.Apn"></a><h3>The "Apn" property</h3>
<pre class="programlisting">
Apn  readable   s
</pre>
<p>
The access point name the modem is connected to. Blank if disconnected.
</p>
<p>
Since: 1.20
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>