<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.Device.Vxlan: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-devices.html" title="The /org/freedesktop/NetworkManager/Devices/* objects">
<link rel="prev" href="gdbus-org.freedesktop.NetworkManager.Device.Vrf.html" title="org.freedesktop.NetworkManager.Device.Vrf">
<link rel="next" href="gdbus-org.freedesktop.NetworkManager.Device.WifiP2P.html" title="org.freedesktop.NetworkManager.Device.WifiP2P">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Vxlan.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Vxlan.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-devices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.NetworkManager.Device.Vrf.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.NetworkManager.Device.WifiP2P.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.Device.Vxlan"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Vxlan.top_of_page"></a>org.freedesktop.NetworkManager.Device.Vxlan</span></h2>
<p>org.freedesktop.NetworkManager.Device.Vxlan — VXLAN Device</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.8.26.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Parent" title='The "Parent" property'>Parent</a>      readable   o
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.HwAddress" title='The "HwAddress" property'>HwAddress</a>   readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Id" title='The "Id" property'>Id</a>          readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Group" title='The "Group" property'>Group</a>       readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Local" title='The "Local" property'>Local</a>       readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Tos" title='The "Tos" property'>Tos</a>         readable   y
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Ttl" title='The "Ttl" property'>Ttl</a>         readable   y
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Learning" title='The "Learning" property'>Learning</a>    readable   b
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Ageing" title='The "Ageing" property'>Ageing</a>      readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Limit" title='The "Limit" property'>Limit</a>       readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.DstPort" title='The "DstPort" property'>DstPort</a>     readable   q
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.SrcPortMin" title='The "SrcPortMin" property'>SrcPortMin</a>  readable   q
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.SrcPortMax" title='The "SrcPortMax" property'>SrcPortMax</a>  readable   q
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Proxy" title='The "Proxy" property'>Proxy</a>       readable   b
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Rsc" title='The "Rsc" property'>Rsc</a>         readable   b
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.L2miss" title='The "L2miss" property'>L2miss</a>      readable   b
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.L3miss" title='The "L3miss" property'>L3miss</a>      readable   b
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Vxlan"></a><h2>Description</h2>
<p>
</p>
<p>
</p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.Device.Vxlan"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Parent"></a><h3>The "Parent" property</h3>
<pre class="programlisting">
Parent  readable   o
</pre>
<p>
The object path of the parent device (if the VXLAN is not purely internal
to this host).
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.HwAddress"></a><h3>The "HwAddress" property</h3>
<pre class="programlisting">
HwAddress  readable   s
</pre>
<p>
Hardware address of the device.
n
DEPRECATED. Use the "HwAddress" property in "org.freedesktop.NetworkManager.Device" instead which exists since version NetworkManager 1.24.0.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Id"></a><h3>The "Id" property</h3>
<pre class="programlisting">
Id  readable   u
</pre>
<p>
The VXLAN Network Identifier (VNI).
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Group"></a><h3>The "Group" property</h3>
<pre class="programlisting">
Group  readable   s
</pre>
<p>
The IP (v4 or v6) multicast group used to communicate with other physical
hosts on this VXLAN.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Local"></a><h3>The "Local" property</h3>
<pre class="programlisting">
Local  readable   s
</pre>
<p>
The local IPv4 or IPv6 address to use when sending VXLAN packets to other
physical hosts.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Tos"></a><h3>The "Tos" property</h3>
<pre class="programlisting">
Tos  readable   y
</pre>
<p>
The value to use in the IP ToS field for VXLAN packets sent to other
physical hosts.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Ttl"></a><h3>The "Ttl" property</h3>
<pre class="programlisting">
Ttl  readable   y
</pre>
<p>
The value to use in the IP TTL field for VXLAN packets sent to other
physical hosts.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Learning"></a><h3>The "Learning" property</h3>
<pre class="programlisting">
Learning  readable   b
</pre>
<p>
True if the VXLAN dynamically learns remote IP addresses.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Ageing"></a><h3>The "Ageing" property</h3>
<pre class="programlisting">
Ageing  readable   u
</pre>
<p>
The interval in seconds at which the kernel purges stale cached addresses.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Limit"></a><h3>The "Limit" property</h3>
<pre class="programlisting">
Limit  readable   u
</pre>
<p>
The maximum number of entries that can be added to the VXLAN's forwarding
table.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.DstPort"></a><h3>The "DstPort" property</h3>
<pre class="programlisting">
DstPort  readable   q
</pre>
<p>
Destination port for outgoing VXLAN packets.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.SrcPortMin"></a><h3>The "SrcPortMin" property</h3>
<pre class="programlisting">
SrcPortMin  readable   q
</pre>
<p>
The lowest source port number to use for outgoing VXLAN packets.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.SrcPortMax"></a><h3>The "SrcPortMax" property</h3>
<pre class="programlisting">
SrcPortMax  readable   q
</pre>
<p>
The highest source port number to use for outgoing VXLAN packets.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Proxy"></a><h3>The "Proxy" property</h3>
<pre class="programlisting">
Proxy  readable   b
</pre>
<p>
True if the VXLAN is implementing DOVE ARP proxying for remote clients.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Rsc"></a><h3>The "Rsc" property</h3>
<pre class="programlisting">
Rsc  readable   b
</pre>
<p>
True if the VXLAN is implementing DOVE route short-circuiting of known
remote IP addresses.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.L2miss"></a><h3>The "L2miss" property</h3>
<pre class="programlisting">
L2miss  readable   b
</pre>
<p>
True if the VXLAN will emit netlink notifications of L2 switch misses.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.L3miss"></a><h3>The "L3miss" property</h3>
<pre class="programlisting">
L3miss  readable   b
</pre>
<p>
True if the VXLAN will emit netlink notifications of L3 switch misses.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>