<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ipv4: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ch01.html" title="Configuration Settings">
<link rel="prev" href="settings-infiniband.html" title="infiniband">
<link rel="next" href="settings-ipv6.html" title="ipv6">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#settings-ipv4.properties" class="shortcut">
            Properties
        </a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="settings-infiniband.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="settings-ipv6.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="settings-ipv4"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>ipv4</h2>
<p>ipv4 — IPv4 Settings</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.3.17.2"></a><h2>
            Properties
        </h2>
<div class="table">
<a name="id-1.3.3.17.2.2.1"></a><p class="title"><b>Table 63. </b></p>
<div class="table-contents"><table class="table" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Key Name</th>
<th>Value Type</th>
<th>Default Value</th>
<th>Value Description</th>
</tr></thead>
<tbody>
<tr>
<td><pre class="screen">address-data</pre></td>
<td><pre class="screen">array of vardict</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">addresses</pre></td>
<td><pre class="screen">array of array of uint32</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">auto-route-ext-gw</pre></td>
<td><pre class="screen">NMTernary (int32)</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dad-timeout</pre></td>
<td><pre class="screen">int32</pre></td>
<td><pre class="screen">-1</pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dhcp-client-id</pre></td>
<td><pre class="screen">string</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dhcp-fqdn</pre></td>
<td><pre class="screen">string</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dhcp-hostname</pre></td>
<td><pre class="screen">string</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dhcp-hostname-flags</pre></td>
<td><pre class="screen">uint32</pre></td>
<td><pre class="screen">0</pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dhcp-iaid</pre></td>
<td><pre class="screen">string</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dhcp-reject-servers</pre></td>
<td><pre class="screen">array of string</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dhcp-send-hostname</pre></td>
<td><pre class="screen">boolean</pre></td>
<td><pre class="screen">TRUE</pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dhcp-timeout</pre></td>
<td><pre class="screen">int32</pre></td>
<td><pre class="screen">0</pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dhcp-vendor-class-identifier</pre></td>
<td><pre class="screen">string</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dns</pre></td>
<td><pre class="screen">array of uint32</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dns-data</pre></td>
<td><pre class="screen">array of strings</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dns-options</pre></td>
<td><pre class="screen">array of string</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dns-priority</pre></td>
<td><pre class="screen">int32</pre></td>
<td><pre class="screen">0</pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">dns-search</pre></td>
<td><pre class="screen">array of string</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">gateway</pre></td>
<td><pre class="screen">string</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">ignore-auto-dns</pre></td>
<td><pre class="screen">boolean</pre></td>
<td><pre class="screen">FALSE</pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">ignore-auto-routes</pre></td>
<td><pre class="screen">boolean</pre></td>
<td><pre class="screen">FALSE</pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">link-local</pre></td>
<td><pre class="screen">int32</pre></td>
<td><pre class="screen">0</pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">may-fail</pre></td>
<td><pre class="screen">boolean</pre></td>
<td><pre class="screen">TRUE</pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">method</pre></td>
<td><pre class="screen">string</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">never-default</pre></td>
<td><pre class="screen">boolean</pre></td>
<td><pre class="screen">FALSE</pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">required-timeout</pre></td>
<td><pre class="screen">int32</pre></td>
<td><pre class="screen">-1</pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">route-data</pre></td>
<td><pre class="screen">array of vardict</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">route-metric</pre></td>
<td><pre class="screen">int64</pre></td>
<td><pre class="screen">-1</pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">route-table</pre></td>
<td><pre class="screen">uint32</pre></td>
<td><pre class="screen">0</pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">routes</pre></td>
<td><pre class="screen">array of array of uint32</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
<tr>
<td><pre class="screen">routing-rules</pre></td>
<td><pre class="screen">array of 'a{sv}'</pre></td>
<td><pre class="screen"></pre></td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
<p><br class="table-break"></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>