<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.Checkpoint: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-checkpoint.html" title="The /org/freedesktop/NetworkManager/Checkpoint/* objects">
<link rel="prev" href="ref-dbus-checkpoint.html" title="The /org/freedesktop/NetworkManager/Checkpoint/* objects">
<link rel="next" href="dbus-types.html" title="Types">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Checkpoint.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Checkpoint.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-checkpoint.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus-checkpoint.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="dbus-types.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.Checkpoint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-Checkpoint.top_of_page"></a>org.freedesktop.NetworkManager.Checkpoint</span></h2>
<p>org.freedesktop.NetworkManager.Checkpoint — Configuration and State Snapshot</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.16.2.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Checkpoint.html#gdbus-property-org-freedesktop-NetworkManager-Checkpoint.Devices" title='The "Devices" property'>Devices</a>          readable   ao
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Checkpoint.html#gdbus-property-org-freedesktop-NetworkManager-Checkpoint.Created" title='The "Created" property'>Created</a>          readable   x
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Checkpoint.html#gdbus-property-org-freedesktop-NetworkManager-Checkpoint.RollbackTimeout" title='The "RollbackTimeout" property'>RollbackTimeout</a>  readable   u
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-Checkpoint"></a><h2>Description</h2>
<p>
A snapshot of NetworkManager state for a given device list
</p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.Checkpoint"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Checkpoint.Devices"></a><h3>The "Devices" property</h3>
<pre class="programlisting">
Devices  readable   ao
</pre>
<p>
Array of object paths for devices which are part of this
checkpoint.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Checkpoint.Created"></a><h3>The "Created" property</h3>
<pre class="programlisting">
Created  readable   x
</pre>
<p>
The timestamp (in CLOCK_BOOTTIME milliseconds) of checkpoint creation.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Checkpoint.RollbackTimeout"></a><h3>The "RollbackTimeout" property</h3>
<pre class="programlisting">
RollbackTimeout  readable   u
</pre>
<p>
Timeout in seconds for automatic rollback, or zero.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>