<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.VPN.Connection: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-active-connections.html" title="The /org/freedesktop/NetworkManager/ActiveConnection/* objects">
<link rel="prev" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html" title="org.freedesktop.NetworkManager.Connection.Active">
<link rel="next" href="ref-dbus-ip4-configs.html" title="The /org/freedesktop/NetworkManager/IP4Config/* objects">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.VPN.Connection.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.VPN.Connection.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.VPN.Connection.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-active-connections.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-dbus-ip4-configs.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.VPN.Connection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-VPN-Connection.top_of_page"></a>org.freedesktop.NetworkManager.VPN.Connection</span></h2>
<p>org.freedesktop.NetworkManager.VPN.Connection — Active VPN Connection</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.9.3.3"></a><h2>Signals</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.VPN.Connection.html#gdbus-signal-org-freedesktop-NetworkManager-VPN-Connection.VpnStateChanged" title='The "VpnStateChanged" signal'>VpnStateChanged</a> (u state,
                 u reason);
</pre>
</div>
<div class="refsect1">
<a name="id-1.4.9.3.4"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.VPN.Connection.html#gdbus-property-org-freedesktop-NetworkManager-VPN-Connection.VpnState" title='The "VpnState" property'>VpnState</a>  readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.VPN.Connection.html#gdbus-property-org-freedesktop-NetworkManager-VPN-Connection.Banner" title='The "Banner" property'>Banner</a>    readable   s
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-VPN-Connection"></a><h2>Description</h2>
<p>
Represents an active connection to a Virtual Private Network.
</p>
</div>
<div class="refsect1">
<a name="gdbus-signals-org.freedesktop.NetworkManager.VPN.Connection"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="gdbus-signal-org-freedesktop-NetworkManager-VPN-Connection.VpnStateChanged"></a><h3>The "VpnStateChanged" signal</h3>
<pre class="programlisting">
VpnStateChanged (u state,
                 u reason);
</pre>
<p>
Emitted when the state of the VPN connection has changed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">u <em class="parameter"><code>state</code></em></code>:</span></p></td>
<td><p>
(<a class="link" href="nm-vpn-dbus-types.html#NMVpnConnectionState" title="enum NMVpnConnectionState">NMVpnConnectionState</a>) The new state of the VPN connection.
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">u <em class="parameter"><code>reason</code></em></code>:</span></p></td>
<td><p>
(<a class="link" href="nm-dbus-types.html#NMActiveConnectionStateReason" title="enum NMActiveConnectionStateReason">NMActiveConnectionStateReason</a>) Reason code describing the change to the new state.
</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.VPN.Connection"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-VPN-Connection.VpnState"></a><h3>The "VpnState" property</h3>
<pre class="programlisting">
VpnState  readable   u
</pre>
<p>
The VPN-specific state of the connection.
</p>
<p>
Returns: <a class="link" href="nm-vpn-dbus-types.html#NMVpnConnectionState" title="enum NMVpnConnectionState">NMVpnConnectionState</a>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-VPN-Connection.Banner"></a><h3>The "Banner" property</h3>
<pre class="programlisting">
Banner  readable   s
</pre>
<p>
The banner string of the VPN connection.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>