<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.Device.WifiP2P: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-devices.html" title="The /org/freedesktop/NetworkManager/Devices/* objects">
<link rel="prev" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html" title="org.freedesktop.NetworkManager.Device.Vxlan">
<link rel="next" href="gdbus-org.freedesktop.NetworkManager.Device.WireGuard.html" title="org.freedesktop.NetworkManager.Device.WireGuard">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.WifiP2P.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.WifiP2P.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.WifiP2P.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-devices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.NetworkManager.Device.WireGuard.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.Device.WifiP2P"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-Device-WifiP2P.top_of_page"></a>org.freedesktop.NetworkManager.Device.WifiP2P</span></h2>
<p>org.freedesktop.NetworkManager.Device.WifiP2P — Wi-Fi P2P Device</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.WifiP2P.html#gdbus-method-org-freedesktop-NetworkManager-Device-WifiP2P.StartFind" title="The StartFind() method">StartFind</a> (IN  a{sv} options);
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.WifiP2P.html#gdbus-method-org-freedesktop-NetworkManager-Device-WifiP2P.StopFind" title="The StopFind() method">StopFind</a>  ();
</pre>
</div>
<div class="refsect1">
<a name="id-1.4.8.27.4"></a><h2>Signals</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.WifiP2P.html#gdbus-signal-org-freedesktop-NetworkManager-Device-WifiP2P.PeerAdded" title='The "PeerAdded" signal'>PeerAdded</a>   (o peer);
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.WifiP2P.html#gdbus-signal-org-freedesktop-NetworkManager-Device-WifiP2P.PeerRemoved" title='The "PeerRemoved" signal'>PeerRemoved</a> (o peer);
</pre>
</div>
<div class="refsect1">
<a name="id-1.4.8.27.5"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.WifiP2P.html#gdbus-property-org-freedesktop-NetworkManager-Device-WifiP2P.HwAddress" title='The "HwAddress" property'>HwAddress</a>  readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.WifiP2P.html#gdbus-property-org-freedesktop-NetworkManager-Device-WifiP2P.Peers" title='The "Peers" property'>Peers</a>      readable   ao
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-Device-WifiP2P"></a><h2>Description</h2>
<p>
Since: 1.16
</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.freedesktop.NetworkManager.Device.WifiP2P"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-NetworkManager-Device-WifiP2P.StartFind"></a><h3>The StartFind() method</h3>
<pre class="programlisting">
StartFind (IN  a{sv} options);
</pre>
<p>
in the range of 1-600 seconds is supported. The default is
30 seconds.
</p>
<p>
Start a find operation for Wi-Fi P2P peers.
</p>
<p>
Since: 1.16
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>options</code></em></code>:</span></p></td>
<td><p>
Options of find. Currently, 'timeout' option with value of "i"
</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-NetworkManager-Device-WifiP2P.StopFind"></a><h3>The StopFind() method</h3>
<pre class="programlisting">
StopFind ();
</pre>
<p>
Stop an ongoing find operation again.
</p>
<p>
Since: 1.16
</p>
</div>
</div>
<div class="refsect1">
<a name="gdbus-signals-org.freedesktop.NetworkManager.Device.WifiP2P"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="gdbus-signal-org-freedesktop-NetworkManager-Device-WifiP2P.PeerAdded"></a><h3>The "PeerAdded" signal</h3>
<pre class="programlisting">
PeerAdded (o peer);
</pre>
<p>
Emitted when a new Wi-Fi P2P peer is found by the device.
</p>
<p>
Since: 1.16
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">o <em class="parameter"><code>peer</code></em></code>:</span></p></td>
<td><p>
The object path of the newly found access point.
</p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-signal-org-freedesktop-NetworkManager-Device-WifiP2P.PeerRemoved"></a><h3>The "PeerRemoved" signal</h3>
<pre class="programlisting">
PeerRemoved (o peer);
</pre>
<p>
Emitted when a Wi-Fi P2P peer disappears from view of the device.
</p>
<p>
Since: 1.16
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">o <em class="parameter"><code>peer</code></em></code>:</span></p></td>
<td><p>
The object path of the Wi-Fi P2P peer that has disappeared.
</p></td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.Device.WifiP2P"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-WifiP2P.HwAddress"></a><h3>The "HwAddress" property</h3>
<pre class="programlisting">
HwAddress  readable   s
</pre>
<p>
The active hardware address of the device.
</p>
<p>
DEPRECATED. Use the "HwAddress" property in "org.freedesktop.NetworkManager.Device" instead which exists since version NetworkManager 1.24.0.
</p>
<p>
Since: 1.16
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-WifiP2P.Peers"></a><h3>The "Peers" property</h3>
<pre class="programlisting">
Peers  readable   ao
</pre>
<p>
List of object paths of peers visible to this Wi-Fi P2P device.
</p>
<p>
Since: 1.16
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>